<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="tareados.css">
</head>

<body>
    <div class="box-model">
        <div class="box-titulo">
            <h1>EXPERIENCIA LABORAL</h1>
        </div>
        <div class="box-wh onli">
            <ul class="onli-rn">
                <li>
                    <h2>hipercentro del aluminio aluvidrios</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Molestiae officia amet blanditiis natus
                        qui quae atque ratione, repellat ullam odit!
                    </p>
                </li>
                <li>
                    <h2>mac pollo</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Commodi nostrum nemo laborum, nam
                        placeat optio molestiae quaerat nobis eos cumque!
                    </p>
                </li>
                <li>
                    <h2>universidad pontificia bolivariana</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                            Optio modi obcaecati ullam natus sit
                            cumque officiis incidunt ut nihil corrupti.
                        </p>
                </li>
            </ul>
        </div>
        <div class="box-butt">
            <button class="box-mar">VERIFICAR AÑOS</button>
            <button class="box-mar">VERIFICAR JEFES</button>
            <button class="box-mar">VERIFICAR EMPRESAS</button>
        </div>
    </div>

</body>

</html>